NUXT_NODEMAILER_AUTH_PASS=example_app_password
NUXT_NODEMAILER_AUTH_USER=example@mail.ru
NUXT_NODEMAILER_FROM="Chipalend" <example@mail.ru>
NUXT_NODEMAILER_HOST=smtp.mail.ru
NUXT_NODEMAILER_PORT=465

TELEGRAM_LINK=https://t.me/chipaaa777
WHATSAPP_LINK=https://wa.me/79031559009
PHONE=79999999999